# priceapp.Mobile

./: README.md  priceapp.sln  priceapp.sln.DotSettings
priceapp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogAndSearchPage.xaml  CatalogAndSearchPage.xaml.cs  Constants.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  priceapp.csproj
priceapp.Droid/: MainActivity.cs  SplashScreen.cs  priceapp.Droid.csproj
priceapp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
priceapp.Droid/Resources/: Resource.designer.cs
priceapp.Droid/UI/: RdEntryBorderlessRenderer.cs  RdPickerBorderlessRenderer.cs  RdSliderBorderlessRenderer.cs
priceapp.Droid/WebServices/: PriceAppWebAccess.cs
priceapp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Linker.xml  Main.cs  priceapp.iOS.csproj
priceapp/Controls/: CollectionGrid.xaml  CollectionGrid.xaml.cs  CollectionGroupedList.xaml  CollectionGroupedList.xaml.cs  CollectionList.xaml  CollectionList.xaml.cs  CollectionListMini.xaml  CollectionListMini.xaml.cs  HeaderBackButton.xaml  HeaderBackButton.xaml.cs  ImageButtonLarge.xaml  ImageButtonLarge.xaml.cs  ImageButtonWide.xaml  ImageButtonWide.xaml.cs  ImageButtonWideMini.xaml  ImageButtonWideMini.xaml.cs  NotFound.xaml  NotFound.xaml.cs
priceapp/Controls/Models/: ImageButtonModel.cs  ImageButtonsGroup.cs
priceapp/Enums/: CartProcessingType.cs
priceapp/Events/Delegates/: ConnectionErrorHandler.cs  DeleteAccountHandler.cs  LoadingHandler.cs  LoginHandler.cs
priceapp/Events/Models/: ConnectionErrorArgs.cs  LoadingArgs.cs  ProcessedArgs.cs
priceapp/LocalDatabase/: LocalCacheDatabase.cs  LocalDatabase.cs
priceapp/LocalDatabase/Models/: BrandAlertLocalDatabaseModel.cs  CacheRequestsLocalDatabaseModel.cs  CategoryLocalDatabaseModel.cs  FilialLocalDatabaseModel.cs  ItemLocalDatabaseModel.cs  ItemToBuyLocalDatabaseModel.cs  ShopLocalDatabaseModel.cs
priceapp/LocalDatabase/Repositories/Implementation/: BrandAlertsLocalRepository.cs  CacheRequestsLocalRepository.cs  CategoriesLocalRepository.cs  FilialsLocalRepository.cs  ItemsLocalRepository.cs  ItemsToBuyLocalRepository.cs  ShopsLocalRepository.cs
priceapp/LocalDatabase/Repositories/Interfaces/: IBrandAlertsLocalRepository.cs  ICacheRequestsLocalRepository.cs  ICategoriesLocalRepository.cs  IFilialsLocalRepository.cs  IItemsLocalRepository.cs  IItemsToBuyLocalRepository.cs  IShopsLocalRepository.cs
priceapp/Models/: BrandAlert.cs  Category.cs  Filial.cs  Item.cs  ItemPriceInfo.cs  ItemToBuy.cs  ItemToBuyGroup.cs  PriceModel.cs  Shop.cs  User.cs
priceapp/Repositories/: ExceptionMessages.cs
priceapp/Repositories/Implementation/: BrandAlertRepository.cs  CategoryRepository.cs  InfoRepository.cs  ItemRepository.cs  ShopRepository.cs  UserRepository.cs
priceapp/Repositories/Interfaces/: IBrandAlertRepository.cs  ICategoryRepository.cs  IInfoRepository.cs  IItemRepository.cs  IShopRepository.cs  IUserRepository.cs
priceapp/Repositories/Models/: BrandAlertRepositoryModel.cs  CategoryRepositoryModel.cs  DeleteRepositoryModel.cs  DeleteRequestModel.cs  DeleteResultModel.cs  ErrorResponseModel.cs  FilialRepositoryModel.cs  InfoRepositoryModel.cs  ItemRepositoryModel.cs  ItemToBuyRepositoryModel.cs  LoginRequestModel.cs  LoginResultModel.cs  PriceAndFilialRepositoryModel.cs  PriceRepositoryModel.cs  RegisterResultModel.cs  ShopRepositoryModel.cs  ShoppingListRepositoryModel.cs  ShoppingListResponse.cs  SuccessRepositoryModel.cs  UserLoginRepositoryModel.cs  UserRepositoryModel.cs
priceapp/Resources/Styles/: Colors.xaml  Styles.xaml
priceapp/Services/: InitService.cs
priceapp/Services/Implementation/: CacheService.cs  ConnectionService.cs  LocationService.cs  UserService.cs
priceapp/Services/Interfaces/: ICacheService.cs  IConnectionService.cs  ILocationService.cs  IUserService.cs
priceapp/Services/Models/: UserModel.cs
priceapp/UI/: ContentButton.xaml  ContentButton.xaml.cs  MenuItem.cs  OnboardingItem.cs  RdEntryBorderless.cs  RdEntryOutlined.xaml  RdEntryOutlined.xaml.cs  RdPickerBorderless.cs  RdPickerOutlined.xaml  RdPickerOutlined.xaml.cs  RdSliderBorderless.cs
priceapp/Utils/: ColorUtil.cs  ConnectionUtil.cs  CookieUtil.cs  EnumEqualityConverter.cs  GeolocationUtil.cs  LinqUtil.cs  MapperUtil.cs  StringUtil.cs
priceapp/ViewModels/: AccountViewModel.cs  CartProcessedViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DeleteAccountViewModel.cs  ItemViewModel.cs  ItemsListViewModel.cs  LoginVM.cs  LoginViewModel.cs  OnboardingViewModel.cs  RegistrationViewModel.cs  SearchItemsListViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UpdateAppViewModel.cs
priceapp/ViewModels/Interfaces/: IAccountViewModel.cs  ICartProcessedViewModel.cs  ICartViewModel.cs  ICategoryViewModel.cs  IDeleteAccountViewModel.cs  IItemViewModel.cs  IItemsListViewModel.cs  ILoginVM.cs  ILoginViewModel.cs  IOnboardingViewModel.cs  IRegistrationViewModel.cs  ISearchItemsListViewModel.cs  ISearchViewModel.cs  ISettingsViewModel.cs  IUpdateAppViewModel.cs
priceapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartProcessedPage.xaml  CartProcessedPage.xaml.cs  CatalogAndSearchPage.xaml  CatalogAndSearchPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ConnectionErrorPage.xaml  ConnectionErrorPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchItemsListPage.xaml  SearchItemsListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  UpdateAppPage.xaml  UpdateAppPage.xaml.cs
priceapp/WebServices/: IPriceAppWebAccess.cs
(+19 files in other folders)
