<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>priceapp</Title>
        <Copyright>arxalex</Copyright>
        <PackageProjectUrl>https://priceapp.co/</PackageProjectUrl>
        <Company>arxalex</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Fonts\MaterialIconsOutlinedRegular.otf" />
      <None Remove="Fonts\MaterialIconsRegular.ttf" />
      <None Remove="Fonts\MaterialIconsRoundRegular.otf" />
      <None Remove="Fonts\MaterialIconsSharpRegular.otf" />
      <None Remove="Fonts\MaterialIconsTwoToneRegular.otf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\MaterialIconsOutlinedRegular.otf" />
      <EmbeddedResource Include="Fonts\MaterialIconsRegular.ttf" />
      <EmbeddedResource Include="Fonts\MaterialIconsRoundRegular.otf" />
      <EmbeddedResource Include="Fonts\MaterialIconsSharpRegular.otf" />
      <EmbeddedResource Include="Fonts\MaterialIconsTwoToneRegular.otf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.18" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CartPage.xaml.cs">
        <DependentUpon>CartPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CatalogAndSearchPage.xaml.cs">
        <DependentUpon>CatalogAndSearchPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
        <Compile Update="Views\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchPage.xaml.cs">
            <DependentUpon>SearchPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SearchItemsListPage.xaml.cs">
            <DependentUpon>SearchItemsListPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UI\RdPickerOutlined.xaml.cs">
            <DependentUpon>RdPickerOutlined.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\CollectionList.xaml.cs">
          <DependentUpon>CollectionList.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\CollectionList.xaml.cs">
          <DependentUpon>CollectionList.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\ImageButtonWideMini.xaml.cs">
          <DependentUpon>ImageButtonWideMini.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\CollectionListMini.xaml.cs">
          <DependentUpon>CollectionListMini.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\CollectionGroupedList.xaml.cs">
          <DependentUpon>CollectionGrouppedList.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\HeaderBackButton.xaml.cs">
          <DependentUpon>HeaderBackButton.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DeleteAccountPage.xaml.cs">
          <DependentUpon>DeleteAccountPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>