<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.AccountPage"
             xmlns:viewsModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             x:DataType="viewsModels:IAccountViewModel"
             Padding="0"
             >
    <StackLayout>
        <Grid BackgroundColor="{AppThemeBinding Light={ StaticResource ColorSecondary}, Dark={ StaticResource ColorSecondaryDark}, Default={ StaticResource ColorSecondary}}"
              Margin="0,0,0,0">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,50, 15, 60" />
                    <On Platform="Android" Value="15,10, 15, 60" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="2"
                               x:Name="ActivityIndicator"
                                />
            <Label Grid.Row="0"
                   Text="{Binding Username}"
                   FontSize="40"
                   Margin="0,0,0,-40"
                    />
            <Label Grid.Row="1"
                   Text="{Binding Email}"
                   Margin="0,40,0,-50"
                    />
        </Grid>
        <CollectionView x:Name="CollectionView"
                        ItemsSource="{Binding MenuItems}"
                        SelectionChanged="CollectionView_OnSelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ui:MenuItem">
                    <Grid Padding="15,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               CornerRadius="14"
                               Padding="15, 5"
                               BackgroundColor="{ StaticResource Primary}"
                               >
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialOutlined"
                                                     Size="18"
                                                     Glyph="{Binding  Glyph}"
                                                     Color="{StaticResource ColorTextDark}"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Label Grid.Column="1"
                               Margin="10, 0, 0,0"
                               Text="{Binding Label}"
                               FontSize="Medium"
                               VerticalOptions="Center" 
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>