<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.CartPage"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:DataType="viewModels:ICartViewModel"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ActivityIndicator Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   x:Name="ActivityIndicator"
                                    />
                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontSize="20"
                       
                       FontAttributes="Bold"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"
                       Text="{Binding HeaderText}" />
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                       BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       >
                    <Button WidthRequest="50"
                            BackgroundColor="Transparent"
                            Clicked="Button_OnClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialOutlined"
                                             Glyph="&#xe92b;"
                                             Color="DarkRed" />
                        </Button.ImageSource>
                    </Button>
                </Frame>
                <RefreshView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}"
                             RefreshColor="{ StaticResource Primary}">
                    <controls:CollectionGroupedList Margin="15,0"
                                                    ItemsSource="{Binding ImageButtons}"/>
                </RefreshView>
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      ColumnSpan="2"
                      VerticalOptions="End">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="15, 10, 0, 100" />
                            <On Platform="Android" Value="15, 10, 0, 10" />
                        </OnPlatform>
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Економія: "
                           Style="{StaticResource TextSecondaryStyle}" />
                    <Label Grid.Column="1"
                           Text="{Binding Economy}"
                           Style="{StaticResource TextSecondaryStyle}" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>