<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:priceapp.UI;assembly=priceapp"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Views.CatalogAndSearchPage"
             x:DataType="viewModels:ICategoryViewModel"
             >
    <ContentPage.Content>
        <StackLayout>
            <ui:ContentButton Tapped="SearchButton_OnTapped">
                <ui:ContentButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="15,5,15,7"/>
                        <On Platform="Android" Value="15,0,15,7"/>
                    </OnPlatform>
                </ui:ContentButton.Margin>
                <Frame BackgroundColor="{AppThemeBinding Light={ StaticResource ColorSecondary}, Dark={ StaticResource ColorSecondaryDark}, Default={ StaticResource ColorSecondary}}"
                       Padding="20, 15"
                       CornerRadius="20"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialOutlined"
                                                 Glyph="&#xe8b6;"
                                                 Color="{ StaticResource Primary}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1"
                               FontSize="18"
                               VerticalTextAlignment="Center"
                               >
                            Пошук
                        </Label>
                    </Grid>
                </Frame>
            </ui:ContentButton>
            <controls:CollectionGrid x:Name="CollectionGrid" 
                                     ItemsSource="{Binding CategoryButtons}"/>
            <ActivityIndicator x:Name="ActivityIndicator"
                               />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>