<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             x:Class="priceapp.Views.ConnectionErrorPage"
             x:Name="Page"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <controls:HeaderBackButton Label="Помилка"
                                       x:Name="HeaderBackButton"
                                       BackButtonClicked="HeaderBackButton_OnBackButtonClicked"
                                       IsVisible="False" />
            <Label Text="Упс, сало впало"
                   TextColor="{ StaticResource Primary}"
                   Style="{StaticResource Headline}"
                   HorizontalTextAlignment="Center" />
            <Label Text="Щось пішло не так"
                   HorizontalTextAlignment="Center"
                    />
            <Label HorizontalTextAlignment="Center"
                   Style="{StaticResource TextSecondaryStyle}" 
                   Text="{Binding Source={x:Reference Page}, Path=StatusCode, StringFormat='StatusCode: {0}'}"/>
            <Label HorizontalTextAlignment="Center"
                   Style="{StaticResource TextSecondaryStyle}" 
                   Text="{Binding Source={x:Reference Page}, Path=ErrorMessage, StringFormat='Error: {0}'}"/>
            <Button 
                    Text="Перезавантажитись"
                    Margin="15, 5, 15,15"
                    Clicked="Button_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>