<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:priceapp.Views;assembly=priceapp"
       x:Class="priceapp.Views.MainPage"
       NavBarIsVisible="False"
       TabBarIsVisible="True"
       TabBarBackgroundColor="{AppThemeBinding Light={OnPlatform iOS=#7efe, Android=#efe}, Dark={OnPlatform iOS=#7010, Android=#010}, Default={OnPlatform iOS=#7efe, Android=#efe}}"
       Title="priceapp"
       NavBarHasShadow="False"
       TabBarTitleColor="#4BB53F"
       TabBarUnselectedColor="#aaa"
       Padding="0"
       HeightRequest="10"
       BackgroundColor="{AppThemeBinding Default={StaticResource ColorBackground}, Light={StaticResource ColorBackground}, Dark={StaticResource ColorBackgroundDark}}">
    <TabBar Title="sds">
        <Tab Title="Товари">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialOutlined"
                                 Glyph="&#xe8b6;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CatalogAndSearchPage}" />
        </Tab>
        <Tab Title="Кошик">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialOutlined"
                                 Glyph="&#xe8cc;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}" />
        </Tab>
        <Tab Title="Акаунт">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialOutlined"
                                 Glyph="&#xe7fd;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}" />
        </Tab>
    </TabBar>
</Shell>