<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Views.SettingPage"
             xmlns:viewModels="clr-namespace:priceapp.ViewModels.Interfaces;assembly=priceapp"
             xmlns:controls="clr-namespace:priceapp.Controls;assembly=priceapp"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:DataType="viewModels:ISettingsViewModel">
    <ContentPage.Content>
        <StackLayout>
            <controls:HeaderBackButton BackButtonClicked="ImageButton_OnClicked"
                                       Label="Налаштування" />
            <ScrollView>
                <StackLayout Margin="20, 0">
                    <Label Text="Спосіб формування списку покупок"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0, 0, 0,5" />
                    <Border Stroke="{StaticResource Primary}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"
                            Padding="0"
                            Margin="0,4">
                        <Picker ItemsSource="{Binding CartProcessingTypes}"
                                SelectedItem="{Binding CartProcessingTypeSetting}"
                                TextColor="{AppThemeBinding Default={StaticResource ColorText}, Light={StaticResource ColorText}, Dark={StaticResource ColorTextDark}}"
                                Margin="10,0" />
                    </Border>
                    <Grid Margin="0, 5, 0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Відмічати бренди, що ще не вийшли з російського ринку"
                               FontSize="Medium"
                               
                               FontAttributes="Bold" />
                        <Switch Grid.Column="1"
                                IsToggled="{Binding ShowRussiaSupportBrandAlerts}" />
                    </Grid>
                    <Grid Margin="0, 5, 0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Використовувати власну геолокацію"
                               FontSize="Medium"
                               
                               FontAttributes="Bold" />
                        <Switch Grid.Column="1"
                                IsToggled="{Binding UseCustomLocation}" />
                    </Grid>
                    <maps:Map x:Name="Map"
                              HeightRequest="400"
                              IsShowingUser="True"
                              IsVisible="{Binding UseCustomLocation}"
                              MapType="Street">
                    </maps:Map>
                    <Label Text="Радіус пошуку (в метрах)"
                           FontSize="Medium"
                           
                           FontAttributes="Bold" />
                    <Grid Margin="0, 0, 0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               BackgroundColor="Transparent"
                               Padding="0"
                               Margin="0,0">
                            <Slider Maximum="10000"
                                    Minimum="0"
                                    ThumbColor="{AppThemeBinding Light={ StaticResource Primary}, Dark={ StaticResource PrimaryDark}, Default={ StaticResource Primary}}"
                                    MinimumTrackColor="Gray"
                                    Value="{Binding Radius}" />
                        </Frame>
                        <Entry Grid.Column="1"
                               Keyboard="Numeric"
                               MaxLength="5"
                               Text="{Binding Radius}"
                               TextColor="{AppThemeBinding Default={StaticResource ColorText}, Light={StaticResource ColorText}, Dark={StaticResource ColorTextDark}}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>