<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="priceapp.Controls.ImageButtonLarge"
             x:Name="Page">
    <Frame BackgroundColor="Transparent"
           CornerRadius="20"
           Padding="0"
           Margin="{OnPlatform iOS=1, Android=7}"
           HasShadow="False"
           IsClippedToBounds="True"
           HeightRequest="150">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=Command}"
                                  CommandParameter="{Binding Source={x:Reference Page}, Path=CommandParameter}"/>
        </Frame.GestureRecognizers>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Aspect="AspectFill"
                   Source="{Binding Source={x:Reference Page}, Path=ImageSource}" />
            <Label AbsoluteLayout.LayoutFlags="SizeProportional" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   Text="{Binding Source={x:Reference Page}, Path=PrimaryText}"
                   FontSize="16"
                   FontAttributes="Bold"
                   Padding="15"
                   TextColor="{StaticResource ColorTextDark}"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>
        </AbsoluteLayout>
    </Frame>
</ContentView>